<!DOCTYPE html>
<html>
    <head>
        <title>
            asdf
        </title>
        <style>
            div {
                color: white;
                text-align: center;
                width: 600px;

                    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e4f5fc+0,25a1ce+0,25a1ce+3,25a1ce+3,25a1ce+6,9fd8ef+74,bfe8f9+100 */
                background: rgb(228,245,252); /* Old browsers */
                background: -moz-linear-gradient(left,  rgba(228,245,252,1) 0%, rgba(37,161,206,1) 0%, rgba(37,161,206,1) 3%, rgba(37,161,206,1) 3%, rgba(37,161,206,1) 6%, rgba(159,216,239,1) 74%, rgba(191,232,249,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left,  rgba(228,245,252,1) 0%,rgba(37,161,206,1) 0%,rgba(37,161,206,1) 3%,rgba(37,161,206,1) 3%,rgba(37,161,206,1) 6%,rgba(159,216,239,1) 74%,rgba(191,232,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right,  rgba(228,245,252,1) 0%,rgba(37,161,206,1) 0%,rgba(37,161,206,1) 3%,rgba(37,161,206,1) 3%,rgba(37,161,206,1) 6%,rgba(159,216,239,1) 74%,rgba(191,232,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#bfe8f9',GradientType=1 ); /* IE6-9 */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Lorem ipsum dolor amet</h1>
        </div>
    </body>
</html>