<!DOCTYPE html>
<html>
    <head>
        <title>수목원 페이지</title>
        <style>
            #menu {
                color: rgb(63, 63, 63);
                list-style: none;
            }
            #menu li { display: inline-block; }
            div {
                background-color: #f6fdf7;
                border: 2px solid #bcd3be;
                margin: 20px; padding: 10px;
            }
            #cost {
                width: 400px;
            }
            #caution {
                width: 700px;
                line-height: 150%;
            }
            p {
                margin: 0;
            }
            #list {
                list-style-image: url(bulit_green.gif);
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li>수목원 소개</li>
            |
            <li>방문안내</li>
            |
            <li>관람안내</li>
            |
            <li>개인/단체 체험</li>
            |
            <li>고객센터</li>
            |
            <li>공지사항</li>
        </ul>
        <img src="main_image.jpg">
        <h1 style="margin-bottom: 0px;">+ 방문안내</h1>
        <hr width="750px" size="2px" color="#cccccc" align="left" style="margin: 5px 0;">
        <h2>1. 이용요금</h2>
        <div id="cost">
            평일: 8,000원<br>
            주말/공휴일: 10,000원
        </div>
        <h2>2. 교통안내</h2>
        <ul id="list">
            <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
            <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
            <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
        </ul>
        <h2>3. 관람 유의사항</h2>
        <div id="caution">
            <p>※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.</p>
            <p style="text-indent: 5mm;">식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.</p>
            <p style="text-indent: 5mm;">방문해주신 모든 분께 감사드립니다.^^</p>
        </div>
    </body>
</html>