<!DOCTYPE html>
<html>
    <head>
        <title>영어 교재 안내</title>
        <style>
            table tr {
                font-family: 돋움;
                font-size: 12px;
                color: #444444;
            }
            th {
                height: 30px; padding: 10px;
                background-color: #f8f9f2;
                color: #7a7e6f;
                border: 1px #e6ecd4 solid;
            }
            td {
                text-align: center;
                vertical-align: middle;
                height: 30px; padding: 10px;
                border: 1px #e6ecd4 solid;
            }
            div img, div h3 {display: inline-block;}
        </style>
    </head>
    <body>
        <div>
            <img src="green_icon.png" width="14px">
            <h3>영어 교재 안내</h3>
        </div>
        <table style="border-collapse: collapse; border: 1px #e6ecd4 solid;">
            <tr>
                <th width="80px">수강레벨</th>
                <th width="150px">코스 A</th>
                <th width="150px">코스 B</th>
                <th width="120px">수강기간</th>
                <th width="100px">세부내용 보기</th>
            </tr>
            <tr>
                <td>레벨1</td>
                <td>Side by Side 1</td>
                <td>American Headway 1</td>
                <td>1개월</td>
                <td><img src="view_detail.gif"></td>
            </tr>
            <tr>
                <td>레벨2</td>
                <td>Side by Side 2</td>
                <td>American Headway 2</td>
                <td>1개월</td>
                <td><img src="view_detail.gif"></td>
            </tr>
            <tr>
                <td>레벨3</td>
                <td colspan="2">Exploring English 1</td>
                <td>2개월</td>
                <td><img src="view_detail.gif"></td>
            </tr>
            <tr>
                <td>레벨4</td>
                <td colspan="2">Exploring English 2</td>
                <td>2개월</td>
                <td><img src="view_detail.gif"></td>
            </tr>
        </table>
    </body>
</html>